	ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7fff5b8f0000)
	KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7fff59a70000)
	KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7fff59480000)
	ADVAPI32.dll => /c/WINDOWS/System32/ADVAPI32.dll (0x7fff5ac60000)
	msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7fff5a480000)
	sechost.dll => /c/WINDOWS/System32/sechost.dll (0x7fff5b360000)
	RPCRT4.dll => /c/WINDOWS/System32/RPCRT4.dll (0x7fff59e40000)
	GDI32.dll => /c/WINDOWS/System32/GDI32.dll (0x7fff5adc0000)
	win32u.dll => /c/WINDOWS/System32/win32u.dll (0x7fff59750000)
	gdi32full.dll => /c/WINDOWS/System32/gdi32full.dll (0x7fff59780000)
	msvcp_win.dll => /c/WINDOWS/System32/msvcp_win.dll (0x7fff59040000)
	DWrite.dll => /c/WINDOWS/SYSTEM32/DWrite.dll (0x7fff4cba0000)
	ucrtbase.dll => /c/WINDOWS/System32/ucrtbase.dll (0x7fff59170000)
	USER32.dll => /c/WINDOWS/System32/USER32.dll (0x7fff5ae60000)
	IMM32.dll => /c/WINDOWS/System32/IMM32.dll (0x7fff5b400000)
	ole32.dll => /c/WINDOWS/System32/ole32.dll (0x7fff59b30000)
	combase.dll => /c/WINDOWS/System32/combase.dll (0x7fff5a120000)
	OLEAUT32.dll => /c/WINDOWS/System32/OLEAUT32.dll (0x7fff59d70000)
	SETUPAPI.dll => /c/WINDOWS/System32/SETUPAPI.dll (0x7fff5b430000)
	cfgmgr32.dll => /c/WINDOWS/System32/cfgmgr32.dll (0x7fff59270000)
	OPENGL32.dll => /c/WINDOWS/SYSTEM32/OPENGL32.dll (0x7fff48ab0000)
	bcrypt.dll => /c/WINDOWS/System32/bcrypt.dll (0x7fff59010000)
	GLU32.dll => /c/WINDOWS/SYSTEM32/GLU32.dll (0x7fff4d420000)
	SHELL32.dll => /c/WINDOWS/System32/SHELL32.dll (0x7fff5a520000)
	WS2_32.dll => /c/WINDOWS/System32/WS2_32.dll (0x7fff5adf0000)
	VERSION.dll => /c/WINDOWS/SYSTEM32/VERSION.dll (0x7fff533f0000)
	USP10.dll => /c/WINDOWS/SYSTEM32/USP10.dll (0x7fff2ff90000)
	WINMM.dll => /c/WINDOWS/SYSTEM32/WINMM.dll (0x7fff4e310000)
